
<view class="container">
    <view class="loginBtnView">
        <image src='../../images/logo.png' class="logo"></image>
        <text class="logintext">申请获取以下权限</text>
        <text>获取你的公开信息(昵称.头像等)</text>
        <button class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
</view>

