@import '/components/auth/authUser.wxss';
.header{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  align-items: center;
}
.address {
  width: 140rpx;
  display: flex;
  align-items: center;
  font-family: '微软雅黑';
  font-size: 30rpx;
}
.iconImg {
  width: 30rpx;
  height: 30rpx;
  margin-right: 0rpx;
  align-items: center;
}
.sear{
  display: flex;
  align-items: center;
}
.sear image {
  margin-right: 20rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50rpx;
}
.search {
  background-color: rgb(240, 239, 244);
  padding: 5rpx 20rpx;
  border-radius: 12rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
}
.search icon {
  margin-right: 10rpx;
  height: 16px;
}
.search input {
  flex: 1;
  vertical-align: middle;
  width: 100%;
  display: inline-block;
  font-size: 26rpx;
}

/*页面主体：类型选择*/
.forumList{
  width: 100%;
  display: inline-block;
  text-align: left;
}
.voteList{
  padding: 24rpx 24rpx 0 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.voteDetail{
  width: 48%;
  border-radius: 12rpx;
  margin-bottom: 24rpx;
  border:1rpx solid #dddddd;
}
.voteImg{
  width: 100%;
  height: 200rpx;
}
.voteImg image{
  width: 100%;
  height: 200rpx;
}
.voteInfo{
  padding: 12rpx;
}
.voteName{
  height: 80rpx;
  font-size: 28rpx;
}
.voteTime{
  display: flex;
  flex-direction: row;
}
.voteTime view{
  font-size: 26rpx;
  color: #666;
}
.forumView {
  margin: 24rpx 24rpx 0 24rpx;
  /* 19rpx 26rpx 20rpx 26rpx */
  height: 100%;
  border-radius: 8rpx;
}
.pt-0{
  padding-top: 0 !important;
}
.mt-10{
  margin-top: 10rpx;
}
.sonSecond {
  font-size: 10rpx;
  padding: 5rpx 0rpx;
}
.si{
  display: flex;
  align-items: center;
}
.actName{
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.sonFirst{
  width: 100%;
}
.forumImg {
  border-radius:10rpx;
  width: 100%;
}
.forumTitle {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 46rpx;
  display: flex;
  align-items: center;
  color: #666666;
}
.forumTitle image{
  margin-right: 5rpx;
}
.forumAss {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  color: #666;
  text-align: left;
}
.forumAss{
  color: red;
}

.commentTitle{
  padding: 20rpx 0;
  margin: 0 24rpx;
  font-size: 30rpx;
}
.commentTitle{
  border-bottom: 1rpx solid #DDDDDD;
}


.activeNull {
    width: 100%;
    height: 400rpx;
    padding-top: 25%;
    text-align: center;
    line-height: 40rpx;
}

.activeNull .txtBlack {
    font-size: 28rpx;
    color: #65717f;
}

.activeNull .txtBlue {
    font-size: 28rpx;
    color: #0099e9;
}

.activeNull .txtBlue:active {
    color: #bfe5f9;
}
.voteType {
  margin: 0 20rpx;
}
.scroll-view_X{
  width: 710rpx;
  white-space: nowrap;
}
.scroll-view_item{
  display: inline-block;
  text-align: center;
  margin-right: 40rpx;
}
.scroll-view_item:last-child{
  margin-right: 0 !important;
}
.pt-20{
  padding-bottom: 20rpx;
}
._active{
  color: #4E8CEE;
  font-weight: bold;
  border-bottom: 1rpx solid #4E8CEE;
}

/* 菜单项 */

.controlTxt {
  font-size: 26rpx;
  padding-top: 12rpx;
}

.controlImg {
  width: 50rpx;
  height: 50rpx;
}

.controlMenu {
  padding: 0;
  flex-wrap: wrap;
  margin-top: 24rpx;
}

.controlItem {
  width: 20vw;
}


.fc_1{
  margin: 10rpx 0;
  color: #a0a0a0;
}
.home__head-search {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1;
    background-color: rgb(240, 239, 244);
    border-radius: 8rpx;
    margin-left: 100rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 56rpx;
}

.home__head-search-input {
    margin-left: 56rpx;
    color: #222;
    font-size: 24rpx;
    -webkit-box-flex: 1;
    flex: 1;
    height: 56rpx;
    line-height: 56rpx;
}

.home__icon-search {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    left: 14rpx;
    top: 14rpx;
}

.home__message {
    padding-top: 20rpx;
    text-align: center;
}

.home__message-main {
    position: relative;
    display: inline-block;
    height: 80rpx;
    padding: 0 66rpx 0 20rpx;
    background-color: #333333;
    border-radius: 16rpx;
}

.home__message-avatar {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    left: 20rpx;
    top: 20rpx;
}
.home-image-list{
  display: flex;
  flex-direction: row;
  position: relative;
}
.home__hot-image-small {
    border-radius: 8rpx;
    width: 33vw;
    height: 21vw;
    margin:15rpx 20rpx 15rpx 0;
}
.home__hot-image-small:last-child {
    margin-right: 0rpx;
}
.home__hot-image-big {
    border-radius: 8rpx;
    margin-top: 24rpx;
    margin-bottom: 15rpx;
    width: 100%;
}
.home__hot-icon {
    position: relative;
    display: inline-block;
    font-size: 24rpx;
    padding: 0 12rpx 0 40rpx;
    line-height: 40rpx;
    margin-right: 20rpx;
}

.home__hot-icon:after {
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-radius: 12rpx;
}

.home__hot-title {
    font-size: 33rpx;
    color: black;
    font-weight: bold;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.imagecount{
  position: absolute;
  right: 10rpx;
  bottom: 25rpx;
  background-color: black;
  border-radius: 6rpx;
  color: white;
  font-size: 20rpx;
  padding: 7rpx 14rpx 7rpx 14rpx;
  opacity:0.6;
}
.content_left{
  font-weight: bold;
  font-size: 30rpx;
}
.home__message-content {
    padding-left: 50rpx;
    color: white;
    font-size: 28rpx;
    line-height: 80rpx;
    letter-spacing: 2rpx;
}
.home__block-title {
    font-weight: bold;
    line-height: 28rpx;
    font-size: 40rpx;
    padding-bottom: 5rpx;
    color: #454545;
}
.home__hot-item {
    padding: 24rpx 0;
    position: relative;
}
.theme_center{
  border-bottom: 1px solid #dddddd
}
.home__hot:first-child {
  border-bottom: 1px solid rgb(240, 239, 244);
}


.home__fixed-btn {
    position: fixed;
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
    background-color: white;
    box-shadow: 2rpx 4rpx 20rpx rgba(0,0,0,0.1);
    bottom: 20rpx;
    right: 24rpx;
}

.home__icon-edit {
    position: absolute;
    top: 30rpx;
    left: 50%;
    margin-left: -16rpx;
    width: 32rpx;
    height: 32rpx;
}
.home__btn-text {
    position: absolute;
    text-align: center;
    font-size: 18rpx;
    color: #454545;
    bottom: 30rpx;
    width: 100%;
}

.home__hot-icon_hot {
    color: #FD5F5D;
    padding: 0 12rpx;
}

.home__hot-icon_hot:after {
    border: 2rpx solid #FD5F5D;
}
.home__hot-info {
    font-size: 28rpx;
    padding-top: 8rpx;
    color: #B2B2B2;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap!important;
    max-width: 100%;
}

.home__shortcuts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0 5rpx 40rpx;
}

.home__shortcuts-item {
    -webkit-box-flex: 1;
    flex: 1;
}

.home__shortcuts-image-wrap {
    position: relative;
    width: 140rpx;
    height: 140rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    overflow: hidden;
    margin: 0 auto;
}

.home__shortcuts-image-wrap:after {
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 2rpx solid rgba(0,0,0,0.1);
    border-radius: 40rpx;
}

.home__shortcuts-image-wrap.rounded {
    border-radius: 140rpx;
}

.home__shortcuts-image-wrap.rounded:after {
    border-radius: 280rpx;
}

.home__shortcuts-image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.home__shortcuts-title {
    padding-top: 20rpx;
    text-align: center;
    font-size: 28rpx;
    color: #454545;
    line-height: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap!important;
    max-width: 100%;
    margin: 0 auto;
}

.home__shortcuts-des {
    padding-top: 10rpx;
    text-align: center;
    font-size: 24rpx;
    color: #B2B2B2;
    line-height: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap!important;
    max-width: 100%;
}

.home__shortcuts-more {
    position: relative;
    border-radius: 20rpx;
    width: 140rpx;
    height: 140rpx;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home__shortcuts-more image{
  width: 100%;
  height: 100%;
}

.activeNull {
    width: 100%;
    height: 400rpx;
    padding-top: 25%;
    text-align: center;
    line-height: 40rpx;
}

.activeNull .txtBlack {
    font-size: 28rpx;
    color: #65717f;
}

.activeNull .txtBlue {
    font-size: 28rpx;
    color: #0099e9;
}

.activeNull .txtBlue:active {
    color: #bfe5f9;
}
.vote_home_img{height: 1038rpx;margin:0 20rpx;}
.vote_home_img image{width:100%;height:100%;}